GEMINI_API_KEY=AIzaSyDTDB0IBvAFRwSdrUMoSDZP8ts7uyDdjrU
TMDB_API_KEY=386aa4c00cab24cbf81e593a99cd359e
NEXT_PUBLIC_TMDB_API_KEY=386aa4c00cab24cbf81e593a99cd359e
BACKEND_PORT=3001
BACKEND_API_KEY=your_secret_api_key_here
DOWNLOAD_BASE_PATH=./chillymovies_downloads
